<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dropdown menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-banner">
                <div class="top-banner-inner">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        <button id="open">Sign up</button>
                    </p>
                </div>
    </header>
    <div class="container">
        <nav>
            <div class="dropdown">
                <div class="dropdown-label">Main Menu</div>
                <div class="dropdown-menu">
                    <ul class="submenu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/coffee">Coffee</a></li>
                        <li><a href="/brewers">Brewers</a></li>
                        <li><a href="/specials">Specials</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Wombat Coffee Roasters</h1>
    </div>
</body>
</html>